
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Best practices in development &#8212; py book demo</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_best_practices';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="py book demo - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="py book demo - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_std_lib2.html">Python标准库的优点</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_pytest_fixtures.html"><code class="docutils literal notranslate"><span class="pre">pytest</span></code>测试框架的fixture高效使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_idiomatic_dicts.html">成语词典</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_idiomatic_misc1.html">Idiomatic Python - miscellaneous part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_idiomatic_misc2.html">Idiomatic Python - miscellaneous part 2</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F01_best_practices.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/01_best_practices.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Best practices in development</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-virtual-environment-per-project">One virtual environment per project</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why">Why</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tooling">Tooling</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#poetry"><code class="docutils literal notranslate"><span class="pre">poetry</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#virtualenvwrapper"><code class="docutils literal notranslate"><span class="pre">virtualenvwrapper</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyenv"><code class="docutils literal notranslate"><span class="pre">pyenv</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-your-code">Test your code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Why</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Tooling</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pytest"><code class="docutils literal notranslate"><span class="pre">pytest</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tox"><code class="docutils literal notranslate"><span class="pre">tox</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#write-high-quality-code">Write high quality code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Why</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tooling-code-formatters">Tooling - code formatters</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#black"><code class="docutils literal notranslate"><span class="pre">black</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tooling-linters">Tooling - linters</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ruff"><code class="docutils literal notranslate"><span class="pre">ruff</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tooling-pre-commit">Tooling - pre-commit</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-commit"><code class="docutils literal notranslate"><span class="pre">pre-commit</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-your-code-and-projects">Structure your code and projects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Why</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how">How</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Tooling</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cookiecutter"><code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-continuous-integration-and-deployment">Use continuous integration and deployment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Why</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Tooling</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utilize-the-capabitilies-of-your-editor">Utilize the capabitilies of your editor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Why</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Tooling</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pycharm">PyCharm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-existing-solutions">Use existing solutions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Why</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learn-how-to-debug-efficiently">Learn how to debug efficiently</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Why</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tooling-debuggers">Tooling - debuggers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pdb"><code class="docutils literal notranslate"><span class="pre">pdb</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ipdb"><code class="docutils literal notranslate"><span class="pre">ipdb</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12"><code class="docutils literal notranslate"><span class="pre">pdb++</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tooling-profilers">Tooling - profilers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#memray"><code class="docutils literal notranslate"><span class="pre">memray</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#py-spy"><code class="docutils literal notranslate"><span class="pre">py-spy</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tooling-runtime-error-tracking">Tooling - runtime error tracking</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sentry">Sentry</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tooling-misc">Tooling - misc</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#use-logging-instead-of-prints">Use logging instead of prints</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-guidelines">General guidelines</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="best-practices-in-development">
<h1>Best practices in development<a class="headerlink" href="#best-practices-in-development" title="Link to this heading">#</a></h1>
<section id="one-virtual-environment-per-project">
<h2>One virtual environment per project<a class="headerlink" href="#one-virtual-environment-per-project" title="Link to this heading">#</a></h2>
<img style="float: left;" src="../img/virtualenvs.jpg">
<section id="why">
<h3>Why<a class="headerlink" href="#why" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Isolation</p></li>
<li><p>Different projects have different dependency versions</p></li>
<li><p>You don’t want to mess up the system Python</p></li>
</ul>
</section>
<section id="tooling">
<h3>Tooling<a class="headerlink" href="#tooling" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">poetry</span></code> is currently the recommended tool for dependency management but <a class="reference external" href="https://packaging.python.org/guides/tool-recommendations/#application-dependency-management">“consider other tools such as pip when poetry does not meet your use case”</a>. If <code class="docutils literal notranslate"><span class="pre">poetry</span></code> doesn’t fit your use case, I recommend using <code class="docutils literal notranslate"><span class="pre">virtualenvwrapper</span></code> for managing virtual environments and <code class="docutils literal notranslate"><span class="pre">pip</span></code> for package management. On the other hand, if you’re working on only a couple of projects, built-in <a class="reference external" href="https://docs.python.org/3/library/venv.html"><code class="docutils literal notranslate"><span class="pre">venv</span></code></a> will do just fine.</p>
<section id="poetry">
<h4><a class="reference external" href="https://python-poetry.org/docs/"><code class="docutils literal notranslate"><span class="pre">poetry</span></code></a><a class="headerlink" href="#poetry" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Basically combines <code class="docutils literal notranslate"><span class="pre">pip</span></code>, <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code>, and packaging facilities under single CLI</p></li>
<li><p><a class="reference external" href="https://python-poetry.org/docs/pyproject/">pyproject.toml</a> which replaces the need for requirements.txt and requirements-dev.txt</p></li>
<li><p>poetry.lock which pins dependencies, this means deterministic builds</p></li>
</ul>
</section>
<section id="virtualenvwrapper">
<h4><a class="reference external" href="https://virtualenvwrapper.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">virtualenvwrapper</span></code></a><a class="headerlink" href="#virtualenvwrapper" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>If you are using Windows command prompt: <a class="reference external" href="https://pypi.org/project/virtualenvwrapper-win/"><code class="docutils literal notranslate"><span class="pre">virtualenvwrapper-win</span></code></a></p></li>
<li><p>Like the name suggests, a wrapper around <a class="reference external" href="https://pypi.org/project/virtualenv/"><code class="docutils literal notranslate"><span class="pre">virtualenv</span></code></a></p></li>
<li><p>Eases the workflow for creating, deleting, and (de)activating your virtual environments</p></li>
</ul>
</section>
<section id="pyenv">
<h4><a class="reference external" href="https://github.com/pyenv/pyenv"><code class="docutils literal notranslate"><span class="pre">pyenv</span></code></a><a class="headerlink" href="#pyenv" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Easily change global / per project Python version</p></li>
<li><p>Also a tool for installing different Python versions (also different runtimes available, e.g. <a class="reference external" href="https://pypy.org/">PyPy</a>)</p></li>
<li><p>Useful if you’ll need to work with different Python versions</p></li>
</ul>
</section>
</section>
</section>
<section id="test-your-code">
<h2>Test your code<a class="headerlink" href="#test-your-code" title="Link to this heading">#</a></h2>
<img style="float: left;" src="../img/testing.png"><section id="id1">
<h3>Why<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>No surprises (especially in production)</p></li>
<li><p>Make sure that everything works as expected</p></li>
<li><p>Make sure that old stuff works as expected after introducing new features (regression)</p></li>
<li><p>Tests give you confidence while refactoring</p></li>
<li><p>Good tests demonstrate the use cases of application, i.e. they also document the implementation</p></li>
<li><p>…</p></li>
</ul>
</section>
<section id="id2">
<h3>Tooling<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<section id="pytest">
<h4><a class="reference external" href="https://docs.pytest.org/en/latest/"><code class="docutils literal notranslate"><span class="pre">pytest</span></code></a><a class="headerlink" href="#pytest" title="Link to this heading">#</a></h4>
<p>There’s <a class="reference external" href="https://docs.python.org/3/library/unittest.html"><code class="docutils literal notranslate"><span class="pre">unittest</span></code></a> module in Python Standard Library but the go-to test runner nowadays is definitely <code class="docutils literal notranslate"><span class="pre">pytest</span></code>.</p>
<p>Some reasons to use <code class="docutils literal notranslate"><span class="pre">pytest</span></code>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.pytest.org/en/latest/fixture.html#fixture"><code class="docutils literal notranslate"><span class="pre">fixtures</span></code></a> for writing reusable testing code</p></li>
<li><p><a class="reference external" href="https://docs.pytest.org/en/latest/example/markers.html"><code class="docutils literal notranslate"><span class="pre">markers</span></code></a> for splitting tests to different groups (e.g. smoke, run only on CI machine, etc) or skipping tests in certain conditions</p></li>
<li><p><a class="reference external" href="https://docs.pytest.org/en/latest/goodpractices.html#test-discovery">Automatic test discovery</a></p></li>
<li><p><a class="reference external" href="https://docs.pytest.org/en/latest/customize.html">Configurability</a></p></li>
<li><p>Active development of plugins, to mention a few:</p>
<ul>
<li><p><a class="reference external" href="https://pytest-cov.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">pytest-cov</span></code></a> for coverage reporting</p></li>
<li><p><a class="reference external" href="https://github.com/pytest-dev/pytest-xdist"><code class="docutils literal notranslate"><span class="pre">pytest-xdist</span></code></a> for speeding up test suit run time with parallelization</p></li>
<li><p>see <a class="reference external" href="https://github.com/pytest-dev">complete list</a> of plugins maintained by <code class="docutils literal notranslate"><span class="pre">pytest</span></code></p></li>
</ul>
</li>
<li><p>Ease of <a class="reference external" href="https://docs.pytest.org/en/latest/writing_plugins.html">writing own plugins</a></p></li>
</ul>
</section>
<section id="tox">
<h4><a class="reference external" href="https://tox.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">tox</span></code></a><a class="headerlink" href="#tox" title="Link to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">tox</span></code> makes it simple to test your code against different Python interpreter/runtime and dependency versions. This is important when you’re writing software which should support different Python versions, which is usually the case with library-like packages. On the other hand, if you’re developing, say, a web application which will be deployed to a known target platform, testing against multiple different versions is usually not necessary. However, <code class="docutils literal notranslate"><span class="pre">tox</span></code> makes it also possible to configure, for example, linting as part of <code class="docutils literal notranslate"><span class="pre">tox</span></code> run. Thus, <code class="docutils literal notranslate"><span class="pre">tox</span></code> may simplify the development workflow significantly by wrapping multiple different operations under a single command.</p>
</section>
</section>
</section>
<section id="write-high-quality-code">
<h2>Write high quality code<a class="headerlink" href="#write-high-quality-code" title="Link to this heading">#</a></h2>
<img style="float: left;" src="../img/high_quality_code.png"><section id="id3">
<h3>Why<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Easy to read</p></li>
<li><p>Better maintainability</p></li>
<li><p>Better quality == less bugs</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">this</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren&#39;t special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you&#39;re Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it&#39;s a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let&#39;s do more of those!
</pre></div>
</div>
</div>
</div>
</section>
<section id="tooling-code-formatters">
<h3>Tooling - code formatters<a class="headerlink" href="#tooling-code-formatters" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://www.python.org/dev/peps/pep-0008/?">PEP8</a> (see also <a class="reference external" href="https://pep8.org/">“for humans version”</a>) describes the style guidelines for Python code, you should follow them. Luckily, there are awesome tools that handle this for you while you focus on writing code, not formatting it.</p>
<section id="black">
<h4><a class="reference external" href="https://black.readthedocs.io/en/stable/"><code class="docutils literal notranslate"><span class="pre">black</span></code></a><a class="headerlink" href="#black" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>This is the go-to formatter of the Python community</p></li>
</ul>
</section>
</section>
<section id="tooling-linters">
<h3>Tooling - linters<a class="headerlink" href="#tooling-linters" title="Link to this heading">#</a></h3>
<p>Automatic code formatting is great but in addition to that, you should use static analyzer (linter) to detect potential pitfalls in your code.</p>
<section id="ruff">
<h4><a class="reference external" href="https://beta.ruff.rs/docs/"><code class="docutils literal notranslate"><span class="pre">ruff</span></code></a><a class="headerlink" href="#ruff" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Most comprehensive linter. As a bonus, it’s extremely fast.</p></li>
</ul>
</section>
</section>
<section id="tooling-pre-commit">
<h3>Tooling - pre-commit<a class="headerlink" href="#tooling-pre-commit" title="Link to this heading">#</a></h3>
<section id="pre-commit">
<h4><a class="reference external" href="https://pre-commit.com/"><code class="docutils literal notranslate"><span class="pre">pre-commit</span></code></a><a class="headerlink" href="#pre-commit" title="Link to this heading">#</a></h4>
<p>Ideally, all project contributors should follow the best practices of the project, let it be e.g. respecting PEP8 or making sure there’s no linting errors or security vulnerabilities in their change sets. However, as code formatters and linters are (mainly) local tools, this can not be guaranteed. <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> let’s you configure (.pre-commit-config.yaml file) a set of hooks that will be run as pre actions to a commit/push. After a developer has called once <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">install</span></code>, these hooks will be then automatically ran prior each commit/push.</p>
<ul class="simple">
<li><p>Run formatting before commit</p></li>
<li><p>Fail the commit in case linting errors</p></li>
<li><p>Even exercise the test suite before the code ends up to remote (might be time consuming in most scenarios though)</p></li>
<li><p>Easy to configure <a class="reference external" href="https://pre-commit.com/#new-hooks">your own hooks</a></p></li>
<li><p>And use the <a class="reference external" href="https://github.com/pre-commit/pre-commit-hooks">existing ones</a></p></li>
<li><p>There’s also <a class="reference external" href="https://pre-commit.com/#pre-commit-during-push">pre-push option</a></p></li>
<li><p>Written in Python but supports also other languages, such as Ruby, Go, and Rust</p></li>
<li><p>Less failed CI builds!</p></li>
</ul>
</section>
</section>
</section>
<section id="structure-your-code-and-projects">
<h2>Structure your code and projects<a class="headerlink" href="#structure-your-code-and-projects" title="Link to this heading">#</a></h2>
<img style="float: left;" src="../img/bad_code.jpg"><section id="id4">
<h3>Why<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Package and module structure gives an overview about the project</p></li>
<li><p>Modular design == better reusability</p></li>
</ul>
</section>
<section id="how">
<h3>How<a class="headerlink" href="#how" title="Link to this heading">#</a></h3>
<p>Some general guidelines:</p>
<ul class="simple">
<li><p>Don’t put too much stuff into one module</p></li>
<li><p>Split project into packages</p></li>
<li><p>Be consistent with your naming conventions</p></li>
</ul>
<p>A few words about structuring your projects. If you’re developing, say, a relative big business application, it makes sense to separate some of the non-core business logic packages into a separate project and publish that as separate package. This way the “main” repository doesn’t get bloated and it’s more approachable for newcomers. Additionally, there’s a change that you (or someone else) can easily reuse this “separated” package in the future, which is often the case e.g. for different kinds of utility functionalities.</p>
<p>Let’s take a practical example. If your team has two different applications which interact with the same third party, it’s beneficial to implement a separate client library for communication with it. This way a change is needed only in one place (in the client library) if the third party decides to make a backwards incompatible change in their API.</p>
</section>
<section id="id5">
<h3>Tooling<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<section id="cookiecutter">
<h4><a class="reference external" href="https://cookiecutter.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code></a><a class="headerlink" href="#cookiecutter" title="Link to this heading">#</a></h4>
<img style="float: left;" src="../img/cookiecutter.jpg"><p>Cookiecutter is a tool which let’s you create projects from predefined templates.</p>
<ul class="simple">
<li><p>Rapid set-up of new projects, no need to copy paste from existing ones</p></li>
<li><p>Consistent development practices across all projects (project structure as well as e.g. <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code>, <code class="docutils literal notranslate"><span class="pre">tox</span></code>, and CI configuration)</p></li>
<li><p>You can create one yourself or use some of the <a class="reference external" href="https://cookiecutter.readthedocs.io/en/latest/readme.html#python">existing ones</a></p></li>
<li><p>Written in Python but is applicable for non-Python projects as well, even non-programming related directory and file structures</p></li>
</ul>
</section>
</section>
</section>
<section id="use-continuous-integration-and-deployment">
<h2>Use continuous integration and deployment<a class="headerlink" href="#use-continuous-integration-and-deployment" title="Link to this heading">#</a></h2>
<img style="float: left;" src="../img/ci.jpg"><p>CI &amp; CD belong to the best practices of software development without controversy, no matter what is the technology stack used for development. From Python point of view, CI is the place where we want to make sure that the other best practices described above are followed. For example, in bigger projects, it may not be even practical/possible to run the full test suite on developer’s machine.</p>
<section id="id6">
<h3>Why<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Make sure the tests pass</p></li>
<li><p>CI is the place where it’s possible to run also some time consuming tests which the impatient developers prefer to skip on their local machines</p></li>
<li><p>Make sure there’s no linting errors</p></li>
<li><p>Ideally, the place to test against all target versions and platforms</p></li>
<li><p>Overall, CI is the last resort for automatically ensuring the quality</p></li>
<li><p>Manual deployments are time consuming and error-prone, CD is automated and deterministic</p></li>
<li><p>You want to automate as much as possible, human time is expensive</p></li>
<li><p>Minimize the time required for code reviews - what could be detected with automatic tools, should be detected by using those tools. Human time is expensive.</p></li>
</ul>
</section>
<section id="id7">
<h3>Tooling<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>Tooling depends on which git repository manager option you’ve chosen and what kind of requirements you have. For example:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/features/actions">GitHub Actions</a></p></li>
<li><p>If you’re using Gitlab, it also has <a class="reference external" href="https://about.gitlab.com/features/gitlab-ci-cd/">integrated CI/CD</a></p></li>
<li><p>Same for <a class="reference external" href="https://www.atlassian.com/continuous-delivery/continuous-integration-tutorial">BitBucket</a></p></li>
</ul>
</section>
</section>
<section id="utilize-the-capabitilies-of-your-editor">
<h2>Utilize the capabitilies of your editor<a class="headerlink" href="#utilize-the-capabitilies-of-your-editor" title="Link to this heading">#</a></h2>
<section id="id8">
<h3>Why<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Efficient and fluent development</p></li>
<li><p>There’s plenty of tools to make your daily programming easier, why would you not use them</p></li>
</ul>
</section>
<section id="id9">
<h3>Tooling<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>As there’s a number of different editors and IDEs available, not to mention that everyone has their own preferences, I’ll just focus on highlighting some of the features of my favorite IDE, PyCharm, which I highly recommend for Python development.</p>
<section id="pycharm">
<h4><a class="reference external" href="https://www.jetbrains.com/help/pycharm/quick-start-guide.html">PyCharm</a><a class="headerlink" href="#pycharm" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Good integration with <code class="docutils literal notranslate"><span class="pre">pytest</span></code>, e.g. run single tests / test classes / test modules</p></li>
<li><p>Git integration (in case you don’t like command line)</p></li>
<li><p>Easy to configure to use automatic formatting, e.g <a class="reference external" href="https://github.com/ambv/black#pycharm"><code class="docutils literal notranslate"><span class="pre">black</span></code></a></p></li>
<li><p>Intuitive searching capabilities</p></li>
<li><p>Refactoring features</p></li>
<li><p>Debugger</p></li>
<li><p>Jupyter Notebook integration</p></li>
<li><p>Free community edition already contains all you need</p></li>
</ul>
</section>
</section>
</section>
<section id="use-existing-solutions">
<h2>Use existing solutions<a class="headerlink" href="#use-existing-solutions" title="Link to this heading">#</a></h2>
<img style="float: left;" src="../img/reinvent.jpg"><section id="id10">
<h3>Why<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Python Standard Library is extensive - and stable!</p></li>
<li><p>There are over 150k packages in <a class="reference external" href="https://pypi.org/">PyPI</a></p></li>
<li><p>Someone has most likely solved the problem you’re trying to solve</p></li>
<li><p>Spend 5 minutes doing a google research before starting to solve a new problem, e.g. <a class="reference external" href="https://stackoverflow.com/">stackoverflow</a> is a magical place.</p></li>
</ul>
</section>
</section>
<section id="learn-how-to-debug-efficiently">
<h2>Learn how to debug efficiently<a class="headerlink" href="#learn-how-to-debug-efficiently" title="Link to this heading">#</a></h2>
<img style="float: left;" src="../img/debugging.jpg"><section id="id11">
<h3>Why<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>You won’t write completely stable code anyway - impossible looking conditions will occur.</p></li>
<li><p>When something is not working as expected, there are plenty of tools out there to help you figure out what’s going on.</p></li>
</ul>
</section>
<section id="tooling-debuggers">
<h3>Tooling - debuggers<a class="headerlink" href="#tooling-debuggers" title="Link to this heading">#</a></h3>
<section id="pdb">
<h4><a class="reference external" href="https://docs.python.org/3/library/pdb.html"><code class="docutils literal notranslate"><span class="pre">pdb</span></code></a><a class="headerlink" href="#pdb" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Part of the Standard Library</p></li>
<li><p>Sufficient for most use cases</p></li>
</ul>
</section>
<section id="ipdb">
<h4><a class="reference external" href="https://pypi.org/project/ipdb/"><code class="docutils literal notranslate"><span class="pre">ipdb</span></code></a><a class="headerlink" href="#ipdb" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Feature rich <code class="docutils literal notranslate"><span class="pre">pdb</span></code> with similar API</p></li>
</ul>
</section>
<section id="id12">
<h4><a class="reference external" href="https://pypi.org/project/pdbpp/"><code class="docutils literal notranslate"><span class="pre">pdb++</span></code></a><a class="headerlink" href="#id12" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Drop-in replacement for <code class="docutils literal notranslate"><span class="pre">pdb</span></code> with additional features</p></li>
</ul>
</section>
</section>
<section id="tooling-profilers">
<h3>Tooling - profilers<a class="headerlink" href="#tooling-profilers" title="Link to this heading">#</a></h3>
<section id="memray">
<h4><a class="reference external" href="https://bloomberg.github.io/memray/"><code class="docutils literal notranslate"><span class="pre">memray</span></code></a><a class="headerlink" href="#memray" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Probably the only memory profiler you’ll ever need</p></li>
</ul>
</section>
<section id="py-spy">
<h4><a class="reference external" href="https://github.com/benfred/py-spy"><code class="docutils literal notranslate"><span class="pre">py-spy</span></code></a><a class="headerlink" href="#py-spy" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Profile running Python program without the need for modifying the source code or restarting the target process</p></li>
<li><p>Potential tool for identifying problems of e.g. a web application in production</p></li>
</ul>
</section>
</section>
<section id="tooling-runtime-error-tracking">
<h3>Tooling - runtime error tracking<a class="headerlink" href="#tooling-runtime-error-tracking" title="Link to this heading">#</a></h3>
<p>These are especially useful with web applications as you’ll get reports - and notifications - of runtime exceptions with full tracebacks and variable values. This information is often enough for identifying the root cause of the problem, which is a huge benefit considering the time required for implementing and deploying the fix.</p>
<section id="sentry">
<h4><a class="reference external" href="https://docs.sentry.io/?platform=python">Sentry</a><a class="headerlink" href="#sentry" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Complete stack traces with relevant variable (<code class="docutils literal notranslate"><span class="pre">locals()</span></code>) values</p></li>
<li><p>Browser and OS information of the client</p></li>
<li><p>Support for other languages as well</p></li>
</ul>
</section>
</section>
<section id="tooling-misc">
<h3>Tooling - misc<a class="headerlink" href="#tooling-misc" title="Link to this heading">#</a></h3>
<section id="use-logging-instead-of-prints">
<h4>Use logging instead of prints<a class="headerlink" href="#use-logging-instead-of-prints" title="Link to this heading">#</a></h4>
<img style="float: left;" src="../img/prints.jpg"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/logging.html"><code class="docutils literal notranslate"><span class="pre">logging</span></code></a> is part of the Standard Library</p></li>
<li><p>With logging you can redirect the output to a file</p></li>
<li><p>Logs are usually the first place to look at after an end user reports an issue</p></li>
<li><p>You can specify the runtime level - no need to remove the debug prints</p></li>
</ul>
</section>
</section>
<section id="general-guidelines">
<h3>General guidelines<a class="headerlink" href="#general-guidelines" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>If you’re building applications, use the latest Python.</p></li>
<li><p>If you’re building libraries, make sure they support also older Python versions.</p></li>
<li><p>Develop in branches. Even if you’re the only person in the project, branching makes it possible to easily switch between different features / bug fixes.</p></li>
<li><p>If you’re not developing alone, practice code reviews. It’s one of the best ways to learn for both parties.</p></li>
<li><p>Document your master pieces</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-virtual-environment-per-project">One virtual environment per project</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why">Why</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tooling">Tooling</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#poetry"><code class="docutils literal notranslate"><span class="pre">poetry</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#virtualenvwrapper"><code class="docutils literal notranslate"><span class="pre">virtualenvwrapper</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pyenv"><code class="docutils literal notranslate"><span class="pre">pyenv</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-your-code">Test your code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Why</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Tooling</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pytest"><code class="docutils literal notranslate"><span class="pre">pytest</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tox"><code class="docutils literal notranslate"><span class="pre">tox</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#write-high-quality-code">Write high quality code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Why</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tooling-code-formatters">Tooling - code formatters</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#black"><code class="docutils literal notranslate"><span class="pre">black</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tooling-linters">Tooling - linters</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ruff"><code class="docutils literal notranslate"><span class="pre">ruff</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tooling-pre-commit">Tooling - pre-commit</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-commit"><code class="docutils literal notranslate"><span class="pre">pre-commit</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-your-code-and-projects">Structure your code and projects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Why</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how">How</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Tooling</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cookiecutter"><code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-continuous-integration-and-deployment">Use continuous integration and deployment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Why</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Tooling</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utilize-the-capabitilies-of-your-editor">Utilize the capabitilies of your editor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Why</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Tooling</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pycharm">PyCharm</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-existing-solutions">Use existing solutions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Why</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learn-how-to-debug-efficiently">Learn how to debug efficiently</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Why</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tooling-debuggers">Tooling - debuggers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pdb"><code class="docutils literal notranslate"><span class="pre">pdb</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ipdb"><code class="docutils literal notranslate"><span class="pre">ipdb</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12"><code class="docutils literal notranslate"><span class="pre">pdb++</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tooling-profilers">Tooling - profilers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#memray"><code class="docutils literal notranslate"><span class="pre">memray</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#py-spy"><code class="docutils literal notranslate"><span class="pre">py-spy</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tooling-runtime-error-tracking">Tooling - runtime error tracking</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sentry">Sentry</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tooling-misc">Tooling - misc</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#use-logging-instead-of-prints">Use logging instead of prints</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-guidelines">General guidelines</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kaf
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>