
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Python标准库的优点 &#8212; py book demo</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_std_lib2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pytest测试框架的fixture高效使用" href="01_pytest_fixtures.html" />
    <link rel="prev" title="Notebooks with MyST Markdown" href="markdown-notebooks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="py book demo - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="py book demo - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Python标准库的优点</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_pytest_fixtures.html"><code class="docutils literal notranslate"><span class="pre">pytest</span></code>测试框架的fixture高效使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_idiomatic_dicts.html">成语词典</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_idiomatic_misc1.html">Idiomatic Python - miscellaneous part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_idiomatic_misc2.html">Idiomatic Python - miscellaneous part 2</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F01_std_lib2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/01_std_lib2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Python标准库的优点</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#json-json"><code class="docutils literal notranslate"><span class="pre">json</span></code> 用于编码和解码 JSON</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">编码</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">解码</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unittest-mock"><code class="docutils literal notranslate"><span class="pre">unittest.mock</span></code>模块</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#magicmock"><code class="docutils literal notranslate"><span class="pre">MagicMock</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#patch"><code class="docutils literal notranslate"><span class="pre">patch</span></code>（补丁）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collections"><code class="docutils literal notranslate"><span class="pre">collections</span></code>模块</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#namedtuple"><code class="docutils literal notranslate"><span class="pre">namedtuple</span></code>函数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#counter"><code class="docutils literal notranslate"><span class="pre">Counter</span></code>函数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaultdict"><code class="docutils literal notranslate"><span class="pre">defaultdict</span></code>函数</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="python">
<h1><a class="reference external" href="https://docs.python.org/3/library/#the-python-standard-library">Python标准库</a>的优点<a class="headerlink" href="#python" title="Link to this heading">#</a></h1>
<section id="json-json">
<h2><a class="reference external" href="https://docs.python.org/3/library/json.html#module-json"><code class="docutils literal notranslate"><span class="pre">json</span></code></a> 用于编码和解码 JSON<a class="headerlink" href="#json-json" title="Link to this heading">#</a></h2>
<p>因为现在网络上充斥着JSON，xml的好日子已经一去不复返了。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;nested&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="s2">&quot;bar&quot;</span><span class="p">},</span> <span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;some_list&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]}</span>
</pre></div>
</div>
</div>
</div>
<section id="id1">
<h3>编码<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="n">json_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;type: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">json_data</span><span class="p">)</span><span class="si">}</span><span class="s2"> data: </span><span class="si">{</span><span class="n">json_data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>type: &lt;class &#39;str&#39;&gt; data: {&quot;b&quot;: true, &quot;a&quot;: 1, &quot;nested&quot;: {&quot;foo&quot;: &quot;bar&quot;}, &quot;c&quot;: null, &quot;some_list&quot;: [1, 2, 3]}
</pre></div>
</div>
</div>
</div>
</section>
<section id="id2">
<h3>解码<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">decoded</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json_data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;type: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">decoded</span><span class="p">)</span><span class="si">}</span><span class="s2"> data: </span><span class="si">{</span><span class="n">decoded</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>type: &lt;class &#39;dict&#39;&gt; data: {&#39;b&#39;: True, &#39;a&#39;: 1, &#39;nested&#39;: {&#39;foo&#39;: &#39;bar&#39;}, &#39;c&#39;: None, &#39;some_list&#39;: [1, 2, 3]}
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="unittest-mock">
<h2><a class="reference external" href="https://docs.python.org/3/library/unittest.mock.html#module-unittest.mock"><code class="docutils literal notranslate"><span class="pre">unittest.mock</span></code></a>模块<a class="headerlink" href="#unittest-mock" title="Link to this heading">#</a></h2>
<p>尽管<code class="docutils literal notranslate"><span class="pre">pytest</span></code>是首选的测试框架，但<code class="docutils literal notranslate"><span class="pre">unittest.mock</span></code>模块提供了一些在pytest测试用例中也很有用的东西。模拟和修补通常用于“伪造”被测软件逻辑/状态的某些部分。例如，常见的用例是修补与第三方交互的代码部分（例如一些web服务）。</p>
<section id="magicmock">
<h3><a class="reference external" href="https://docs.python.org/3/library/unittest.mock.html#unittest.mock.MagicMock"><code class="docutils literal notranslate"><span class="pre">MagicMock</span></code></a><a class="headerlink" href="#magicmock" title="Link to this heading">#</a></h3>
<p>一般来说，<a class="reference external" href="https://en.wikipedia.org/wiki/Mock_object">Mocks</a>是以受控方式替换现实世界对象的功能/状态的模拟对象。因此，它们在模拟被测实现特定部分的某些行为的测试中特别有用。</p>
<p>Python标准库中还有一个<a class="reference external" href="https://docs.python.org/3/library/unittest.mock.html#unittest.mock.Mock"><code class="docutils literal notranslate"><span class="pre">Mock</span></code></a>类，但您通常希望使用<code class="docutils literal notranslate"><span class="pre">Mock</span></code>的子类<a class="reference external" href="https://docs.python.org/3/library/unittest.mock.html#unittest.mock.MagicMock"><code class="docutils literal notranslate"><span class="pre">MagicMock</span></code></a>。<code class="docutils literal notranslate"><span class="pre">MagicMock</span></code>为大多数魔术方法提供了默认实现(例如<code class="docutils literal notranslate"><span class="pre">__setitem__()</span></code>和<code class="docutils literal notranslate"><span class="pre">__getitem__()</span></code>)</p>
<p>一个潜在的用例可能是这样的：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>


<span class="k">class</span> <span class="nc">Client</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="n">url</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">creds</span> <span class="o">=</span> <span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fetch_some_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="s2">&quot;例如，在这里，我们可以从第三方API获取数据并返回数据。&quot;</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Now we will just return some random number between 1-100.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">MyApplication</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span>
            <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://somewhere/api&quot;</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s2">&quot;John Doe&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;secret123?&quot;</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">do_something_fancy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">fetch_some_data</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">data</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># 举个例子，让我们返回一个平方根</span>


<span class="c1">####################</span>
<span class="c1"># 在测试模块中：</span>

<span class="kn">from</span> <span class="nn">unittest.mock</span> <span class="kn">import</span> <span class="n">MagicMock</span>

<span class="c1"># 在测试用例中：</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">MyApplication</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">MagicMock</span><span class="p">()</span>  <span class="c1"># 模拟客户</span>
<span class="n">app</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">fetch_some_data</span><span class="o">.</span><span class="n">return_value</span> <span class="o">=</span> <span class="mi">4</span>  <span class="c1"># 设置受控行为</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">do_something_fancy</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All good, woop woop!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>All good, woop woop!
</pre></div>
</div>
</div>
</div>
</section>
<section id="patch">
<h3><a class="reference external" href="https://docs.python.org/3/library/unittest.mock.html#unittest.mock.patch"><code class="docutils literal notranslate"><span class="pre">patch</span></code></a>（补丁）<a class="headerlink" href="#patch" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://docs.python.org/3/library/unittest.mock.html#unittest.mock.patch"><code class="docutils literal notranslate"><span class="pre">patch</span></code></a>的用例与<code class="docutils literal notranslate"><span class="pre">MacigMock</span></code>非常相似。最大的区别是<code class="docutils literal notranslate"><span class="pre">patch</span></code>被用作上下文管理器或装饰器。 要修补的对象作为<code class="docutils literal notranslate"><span class="pre">补丁</span></code>的参数给出。此外，您可以提供额外的对象作为第二个参数(<code class="docutils literal notranslate"><span class="pre">new</span></code>)，它将替换原始参数。如果省略了<code class="docutils literal notranslate"><span class="pre">new</span></code>，默认情况下将使用<code class="docutils literal notranslate"><span class="pre">MagicMock</span></code>。</p>
<p>让我们看看上面的例子在使用<code class="docutils literal notranslate"><span class="pre">patch</span></code>的情况下会是什么样子。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 在测试模块中：</span>

<span class="kn">from</span> <span class="nn">unittest.mock</span> <span class="kn">import</span> <span class="n">patch</span>

<span class="c1"># 在测试用例中：</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">MyApplication</span><span class="p">()</span>
<span class="k">with</span> <span class="n">patch</span><span class="p">(</span><span class="s2">&quot;__main__.app.client&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">patched_client</span><span class="p">:</span>  <span class="c1"># 修补客户端</span>
    <span class="n">patched_client</span><span class="o">.</span><span class="n">fetch_some_data</span><span class="o">.</span><span class="n">return_value</span> <span class="o">=</span> <span class="mi">4</span>  <span class="c1"># 设置受控行为</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">do_something_fancy</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="mi">2</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All good, woop woop!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>All good, woop woop!
</pre></div>
</div>
</div>
</div>
<p>相同，但使用函数装饰器而不是上下文管理器。请注意，这里我们正在修补整个<code class="docutils literal notranslate"><span class="pre">Client</span></code>类，而不仅仅是<code class="docutils literal notranslate"><span class="pre">app</span></code>的客户端实例变量。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">unittest.mock</span> <span class="kn">import</span> <span class="n">patch</span>


<span class="nd">@patch</span><span class="p">(</span><span class="s2">&quot;__main__.Client&quot;</span><span class="p">)</span>  <span class="c1"># 修补客户端</span>
<span class="k">def</span> <span class="nf">test_do_something_fancy</span><span class="p">(</span><span class="n">client_cls</span><span class="p">):</span>
    <span class="n">client_cls</span><span class="p">()</span><span class="o">.</span><span class="n">fetch_some_data</span><span class="o">.</span><span class="n">return_value</span> <span class="o">=</span> <span class="mi">4</span>  <span class="c1"># 设置受控行为</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">MyApplication</span><span class="p">()</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">do_something_fancy</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="mi">2</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All good, woop woop!&quot;</span><span class="p">)</span>


<span class="n">test_do_something_fancy</span><span class="p">()</span>  <span class="c1"># 这只是为了举例</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>All good, woop woop!
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="collections">
<h2><a class="reference external" href="https://docs.python.org/3/library/collections.html#module-collections"><code class="docutils literal notranslate"><span class="pre">collections</span></code></a>模块<a class="headerlink" href="#collections" title="Link to this heading">#</a></h2>
<section id="namedtuple">
<h3><a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.namedtuple"><code class="docutils literal notranslate"><span class="pre">namedtuple</span></code></a>函数<a class="headerlink" href="#namedtuple" title="Link to this heading">#</a></h3>
<p>创建更易读和自文档化代码的好帮手。</p>
<p><code class="docutils literal notranslate"><span class="pre">namedtuple</span></code>是一个函数，它返回一个元组，其字段有名称，元组本身也有名称（就像类及其实例变量一样）。潜在的用例包括存储不可变的数据。如果你能使用Python 3.7或更高版本，你可能也想看看<a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#module-dataclasses"><code class="docutils literal notranslate"><span class="pre">数据类</span></code></a>。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>

<span class="n">Person</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s2">&quot;Person&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="s2">&quot;is_gangster&quot;</span><span class="p">])</span>

<span class="c1"># 实例创建类似于类</span>
<span class="n">john</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&quot;John Doe&quot;</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">lisa</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&quot;Lis Doe&quot;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">77</span><span class="p">,</span> <span class="n">is_gangster</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">john</span><span class="p">,</span> <span class="n">lisa</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Is John a gangster: </span><span class="si">{</span><span class="n">john</span><span class="o">.</span><span class="n">is_gangster</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># 元组是不可变的，因此你不能这样做</span>
<span class="c1"># john.is_gangster = False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Person(name=&#39;John Doe&#39;, age=83, is_gangster=True) Person(name=&#39;Lis Doe&#39;, age=77, is_gangster=False)
Is John a gangster: True
</pre></div>
</div>
</div>
</div>
</section>
<section id="counter">
<h3><a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.Counter"><code class="docutils literal notranslate"><span class="pre">Counter</span></code></a>函数<a class="headerlink" href="#counter" title="Link to this heading">#</a></h3>
<p>用于统计集合中元素的出现次数。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="n">counter</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;type: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span><span class="si">}</span><span class="s2">, counter: </span><span class="si">{</span><span class="n">counter</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;count of twos: </span><span class="si">{</span><span class="n">counter</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;count of tens: </span><span class="si">{</span><span class="n">counter</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># 零表示不存在</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;counter is a dict: </span><span class="si">{</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">counter</span><span class="p">,</span><span class="w"> </span><span class="nb">dict</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>type: &lt;class &#39;collections.Counter&#39;&gt;, counter: Counter({2: 3, 1: 2, 3: 1, 4: 1, 5: 1, 6: 1})
count of twos: 3
count of tens: 0
counter is a dict: True
</pre></div>
</div>
</div>
</div>
</section>
<section id="defaultdict">
<h3><a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.defaultdict"><code class="docutils literal notranslate"><span class="pre">defaultdict</span></code></a>函数<a class="headerlink" href="#defaultdict" title="Link to this heading">#</a></h3>
<p>用于填充字典的更简洁的代码。</p>
<p>让我们先看看如何使用一个普通的<code class="docutils literal notranslate"><span class="pre">dict</span></code>。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>

<span class="n">my_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">val</span> <span class="o">%</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="s2">&quot;odd&quot;</span> <span class="ow">in</span> <span class="n">my_dict</span><span class="p">:</span>
            <span class="n">my_dict</span><span class="p">[</span><span class="s2">&quot;odd&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">my_dict</span><span class="p">[</span><span class="s2">&quot;odd&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="s2">&quot;even&quot;</span> <span class="ow">in</span> <span class="n">my_dict</span><span class="p">:</span>
            <span class="n">my_dict</span><span class="p">[</span><span class="s2">&quot;even&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">my_dict</span><span class="p">[</span><span class="s2">&quot;even&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">my_dict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;odd&#39;: [1, 3, 3, 5, 7], &#39;even&#39;: [2, 4, 2, 6]}
</pre></div>
</div>
</div>
</div>
<p>使用<code class="docutils literal notranslate"><span class="pre">defaultdict</span></code>：</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="n">my_dict</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">val</span> <span class="o">%</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">my_dict</span><span class="p">[</span><span class="s2">&quot;odd&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">my_dict</span><span class="p">[</span><span class="s2">&quot;even&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_dict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>defaultdict(&lt;class &#39;list&#39;&gt;, {&#39;odd&#39;: [1, 3, 3, 5, 7], &#39;even&#39;: [2, 4, 2, 6]})
</pre></div>
</div>
</div>
</div>
<p>在上面的示例中，<code class="docutils literal notranslate"><span class="pre">defaultdict</span></code> 确保在添加新键时，新<code class="docutils literal notranslate"><span class="pre">list</span></code>会自动初始化为值。</p>
<p>这是另一个默认使用<code class="docutils literal notranslate"><span class="pre">int</span></code>的例子。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_dict</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">val</span> <span class="o">%</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">my_dict</span><span class="p">[</span><span class="s2">&quot;odd_count&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">my_dict</span><span class="p">[</span><span class="s2">&quot;even_count&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_dict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>defaultdict(&lt;class &#39;int&#39;&gt;, {&#39;odd_count&#39;: 5, &#39;even_count&#39;: 4})
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="markdown-notebooks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Notebooks with MyST Markdown</p>
      </div>
    </a>
    <a class="right-next"
       href="01_pytest_fixtures.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">pytest</span></code>测试框架的fixture高效使用</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#json-json"><code class="docutils literal notranslate"><span class="pre">json</span></code> 用于编码和解码 JSON</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">编码</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">解码</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unittest-mock"><code class="docutils literal notranslate"><span class="pre">unittest.mock</span></code>模块</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#magicmock"><code class="docutils literal notranslate"><span class="pre">MagicMock</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#patch"><code class="docutils literal notranslate"><span class="pre">patch</span></code>（补丁）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collections"><code class="docutils literal notranslate"><span class="pre">collections</span></code>模块</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#namedtuple"><code class="docutils literal notranslate"><span class="pre">namedtuple</span></code>函数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#counter"><code class="docutils literal notranslate"><span class="pre">Counter</span></code>函数</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaultdict"><code class="docutils literal notranslate"><span class="pre">defaultdict</span></code>函数</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kaf
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>